{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["060597920","0bpgu637ZJMK3daITGmofG","0bpgu637ZJMK3daITGmofG@6c48a","59CfbwNJhG6Iq4ITmJXCQ6","baIUdvKGZPgZxNbjWTFuRI","0bpgu637ZJMK3daITGmofG@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"3":["db:/assets/jinruchangjing/jinruchangjing",0,1],"4":["db:/internal/physics/default-physics-material",2,1],"6":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/jinruchangjing/jinruchangjing.scene":3},"packs":{"060597920":[5,3]},"versions":{"import":[],"native":[]},"redirect":[4,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}